*{
    margin: 0;
    padding: 0;
}
.grid-container
{
    background-color: rgb(205, 212, 212); 
    display: grid;
    grid-template-columns: 170px 280px 280px 280px 170px;
    grid-template-rows: 25px auto 500px 500px 400px 250px auto;
    row-gap: 10px;
    column-gap: 10px;
}

.grid-item1
{
    display: flex;
    grid-column-start: 3;
}

.grid-item2
{
    width: 100%;
    display: flex;
    grid-row-start: 2;
    grid-column: 2/span 3;
    justify-content: space-between;
}

.navigation
{
    grid-column: 2/span 2;
    display: flex;
    color: black;
}

a
{
    text-decoration: none;   
    color: black; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 400;
}

.home
{
    color: black;
    margin-left: 7px;
    margin-right: 7px;
}

.our-products
{
    color: black;
    margin-left: 7px;
    margin-right: 7px;
}

.contact-us
{
    color: black;
    margin-left: 7px;
    margin-right: 7px;
}

.about-us
{
    color: black;
    margin-left: 7px;
    margin-right: 7px;
}

.search-bar
{
    display: flex;
    justify-content: space-around;
}

.search-box
{
    padding-left: 8px;
    margin-left: -20px;
    height:20px; 
    border-radius: 9px 9px 9px 9px;
    border: 1px solid rgb(139, 139, 139);
}

.grid-item3
{
    grid-row: 3/span 4;
    grid-column: 1/span 5;
}

.main-box
{
    grid-row: 3/ span 3;
    grid-column: 2/span 3;
    width: 825px;
    height: 1400px;
    border: 1px solid black;
    border-radius: 2%;
    margin-top: 20px;
    background-image: linear-gradient(to right, rgb(255, 255, 196), rgb(194, 194, 194));
}
.grid-item7
{
    margin-top: -10px;
    background-color: rgb(46, 46, 46);
    grid-row: 6 / span 2;
    grid-column: 1/span 5;
    width: 1225px;
}
.paragraph
{
    margin-top: 50px;
    margin-left: 50px;
    grid-row-start: 6;
    grid-column: 2/span 1;
    color: white;
}
.useful-links
{
    margin-right: 50px;
    margin-top: 50px;
    margin-left: 70px;
    grid-row-start: 6;
    grid-column: 3/span 1;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.links
{
    padding: 5px;
    color: white;
    margin-top: 10px;
}
a
{
    color: white;
}
.contact
{
    margin-right: 50px;
    margin-top: 50px;
    margin-left: -10px;
    grid-row-start: 6;
    grid-column: 4/span 1;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.contacts
{
    padding: 5px;
    color: white;
}
.line1
{
    margin-top: 14.5px;
    margin-left: -50px;
    margin-right: -35px;
}
.line2
{
    margin-top: 23px;
    margin-left: -80px;
    margin-right: -30px;
}
.line3
{
    margin-top: 24px;
    margin-left: -40px;
    margin-right: -50px;
}
.footer
{
    font-family: Arial, Helvetica, sans-serif;
    grid-row-start: 7;
    grid-column: 2/span 3;
    color: white;
}
.footer
{
    display: flex;
    grid-row-start: 7;
    grid-column: 2/span 3;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
}

.social-media
{
    grid-column: 4/span 1;
    display: flex;
    color: white;
}
.sm-links
{
    margin-left: 30px;
}
i
{
    margin-top: 10px;
}






.heading
{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    grid-column: 3/span 1;
}
.name
{
    grid-column: 2/span 3;
    width: 500px;
    margin-left: 150px;
    margin-top: 45px;
}
.tele
{
    grid-column: 2/span 3;
    width: 500px;
    margin-left: 150px;
    margin-top: 25px;
}
.email-box
{
    grid-column: 2/span 3;
    width: 500px;
    margin-left: 150px;
    margin-top: 25px;
}
.txt-area
{
    grid-column: 2/span 3;
    width: 500px;
    margin-left: 150px;
    margin-top: 25px;
}
.save-btn
{
    grid-column: 2/span 3;
    margin-left: 210px;
    margin-top: 5px;
}
.heading2
{
    display: flex;
    justify-content: center;
    margin-top: 70px;
    grid-column: 4/span 1;
}






.prod1
{
    margin-top: 150px;
    margin-left: 100px;
    transform: skewY(15deg);
    display: flex;
    grid-row-start: 4;
    grid-column: 3/span 2;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff;
    width: 250px;
    border-radius: 9px 9px 9px 9px;
    box-shadow: 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: 4px 3px 8px 1px #969696;
}
.prod2
{
    margin-top: 150px;
    display: flex;
    grid-row-start: 4;
    grid-column: 3/span 2;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff;
    width: 250px;
    border-radius: 9px 9px 9px 9px;
    box-shadow: 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: 4px 3px 8px 1px #969696;
      z-index: 1;
}
.prod3
{
    margin-top: 220px;
    margin-left: 200px;
    transform: skewY(10deg);
    display: flex;
    grid-row-start: 4;
    grid-column: 3/span 2;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff;
    width: 250px;
    border-radius: 9px 9px 9px 9px;
    box-shadow: 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: 4px 3px 8px 1px #969696;
}
.prod-name
{
    padding-top: 30px;
    text-align: center;
    background-color:white;
    margin-top: -10px;
    height: 50px;
}
.tab
{
    height: 140px;
    display: flex;
    justify-content: center;
    background-color: rgba(180, 180, 180, 0.966);
    border-radius: 0px 0px 9px 9px;
}
.tablee
{
    margin-top: -20px;
    align-self: center;
    height: 100px;
    background-color: rgb(56, 56, 56);
}
td
{
    padding-left: 8px;
    text-align: left;
    color: #fff;
}
tr
{
    background-color: rgb(44, 44, 44);
}
.img1
{
    border-radius: 50%;
}
.email-us
{
    grid-column: 3/span 1;
    grid-row: 5/span 1;
    margin-top: 260px;
    width: 280px;
    display: flex;
    justify-content: center;
}

.id
{
    grid-column: 3/span 1;
    grid-row: 5/span 1;
    margin-top: 350px;
    width: 280px;
    display: flex;
    justify-content: center;
}