*{
    margin: 0;
    padding: 0;
}
.grid-container
{
    background-color: rgb(205, 212, 212); 
    display: grid;
    grid-template-columns: 160px 288px 288px 288px  160px;
    grid-template-rows: 50px auto 100px 280px 250px 350px auto auto;
    row-gap: 10px;
    column-gap: 10px;
}
h3{
    align-self: center;
}
.grid-item1
{
    display: flex;
    grid-column-start: 3;
    justify-content: center;
}

.grid-item2
{
    width: 100%;
    display: flex;
    grid-row-start: 2;
    grid-column: 2/span 3;
    justify-content: space-between;
}

.navigation
{
    grid-column: 2/span 2;
    display: flex;
    color: black;
}

a
{
    text-decoration: none;   
    color: black; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 400;
}

.home
{
    color: black;
    margin-left: 7px;
    margin-right: 7px;
}

.our-products
{
    color: black;
    margin-left: 7px;
    margin-right: 7px;
}

.contact-us
{
    color: black;
    margin-left: 7px;
    margin-right: 7px;
}

.about-us
{
    color: black;
    margin-left: 7px;
    margin-right: 7px;
}

.search-bar
{
    display: flex;
    justify-content: space-around;
}

.search-box
{
    padding-left: 8px;
    margin-right: 5px;
    height:20px; 
    border-radius: 9px 9px 9px 9px;
    border: 1px solid rgb(139, 139, 139);
}

.grid-item3
{
    grid-row: 3/span 4;
    grid-column: 1/span 5;
}
h3
{
    align-self: center;
}
.h1 {
    font-size: 3em;
    font-weight: normal;
  }
  .desc-h1
  {
    font-size: 2.5em;
  }
.main-box
{

    grid-row: 3/ span 4;
    grid-column: 1/ span 5;
    border: 1px solid black;
    border-radius: 10px;
    margin: 1px;
    margin-top: -3px;
    width: 1223.5px;
    height: 1000px;
}
.grid-item4
{
    margin-top:50px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    grid-row-start: 3;
    grid-column:2/span 3;
    font-family: 'Times New Roman', Times, serif;
}
.row4
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    grid-row: 4/span 1;
    grid-column: 1/span 5;
}
.large-image-div
{
    grid-row:4/ span 1;
    grid-column: 1/span 2;
    margin-left: 180px;
}
.description
{
    grid-row:4/ span 1;
    grid-column: 3/span 3;
    height: 300px;
    width: 650px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
.desc-para
{
    margin-top: 10px;
    margin-right: 20px;
    grid-row:4/ span 1;
    grid-column: 3/span 3;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
.row5
{
    display: flex;
    justify-content: space-between;
    grid-row: 5/span 1;
    grid-column: 1/span 5;
}
.small-image-div
{
    grid-row:4/ span 1;
    grid-column: 1/span 2;
    margin-left: 270px;
    margin-top: -10px;
}
.pricing
{
    margin-top: -35px;
    grid-row:4/ span 1;
    grid-column: 3/span 3;
    height: 300px;
    width: 650px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
.pricing-h2
{
    font-size: 2.2em;
}
.tab
{
    margin-left: 95px;
    margin-top: 10px;
    height: 180px;
    width: 450px;
    border: 1px solid black;
    align-self: center;
    display: flex;
    justify-content: center;
    background-color: rgba(233, 233, 233, 0.966);
}
.tablee
{
    align-self: center;
    height: 180px;
    width: 450px;
    background-color: rgb(209, 209, 209);
}
td
{
    padding-top: 8px;
    padding-left: 8px;
    padding-bottom: 8px;
    padding-right: 45px;
    text-align: center;
}
tr:nth-child(odd)
{
    background-color: rgb(255, 255, 255);
}
tr:nth-child(even)
{
    background-color: rgb(253, 220, 255);
}
th
{
    padding-top: 8px;
    padding-left: 8px;
    padding-bottom: 8px;
    padding-right: 45px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    color: black;
}
.tablee1>tbody>tr>:nth-child(2)
{ 
   color: mediumseagreen;
   font-weight: bold;
}
.row6
{
    margin-top: -35px;
    grid-row: 6/span 1;
    grid-column: 3/span 5;
    height: 300px;
    width: 420px;
    text-align: center;
    margin-left: 670px;
}
.availibility-h4
{
    grid-column: 3/span 2;
    font-size: 1.8em;
    font-weight: bold;
}
.tab1
{
    margin-left:50px;
    margin-top: 10px;
    height: 180px;
    width: 350px;
    border: 1px solid black;
    align-self: center;
    display: flex;
    justify-content: center;
    background-color: rgba(233, 233, 233, 0.966);
}
.tablee1
{
    align-self: center;
    height: 180px;
    width: 430px;
    background-color: rgb(209, 209, 209);
}
.button
{
    align-self: center;
    height:30px;
    width:350px;
    margin-top: 10px;
    margin-left: 29px;
}
.grid-item7
{
    margin-top: -20px;
    background-color: rgb(46, 46, 46);
    grid-row: 7 / span 2;
    grid-column: 1/span 5;
    width: 1224px;
}
.paragraph
{
    margin-top: 50px;
    margin-left: 50px;
    grid-row-start: 7;
    grid-column: 2/span 1;
    color: white;
}
.useful-links
{
    margin-right: 50px;
    margin-top: 50px;
    margin-left: 70px;
    grid-row-start: 7;
    grid-column: 3/span 1;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.links
{
    padding: 5px;
    color: white;
    margin-top: 10px;
}
a
{
    color: white;
}
.contact
{
    margin-right: 50px;
    margin-top: 50px;
    margin-left: -10px;
    grid-row-start: 7;
    grid-column: 4/span 1;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.contacts
{
    padding: 5px;
    color: white;
}
.line1
{
    margin-top: 26px;
    margin-left: -50px;
    margin-right: -35px;
}
.line2
{
    margin-top: 40px;
    margin-left: -80px;
    margin-right: -30px;
}
.line3
{
    margin-top: 41.5px;
    margin-left: -40px;
    margin-right: -50px;
}
.footer
{
    font-family: Arial, Helvetica, sans-serif;
    grid-row-start: 8;
    grid-column: 2/span 3;
    color: white;
}
.footer
{
    display: flex;
    grid-row-start: 8;
    grid-column: 2/span 3;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 20px;
}

.social-media
{
    grid-column: 4/span 1;
    display: flex;
    color: white;
}
.sm-links
{
    margin-left: 30px;
}
i
{
    margin-top: 10px;
}
