*{
    margin: 0;
    padding: 0;
}
.grid-container
{
    background-color: rgb(205, 212, 212); 
    display: grid;
    grid-template-columns: 140px 300px 300px 300px 140px;
    grid-template-rows: 50px auto auto auto auto auto;
    row-gap: 10px;
    column-gap: 10px;
}

.grid-item1
{
    display: flex;
    grid-column-start: 3;
}

.grid-item2
{
    width: 100%;
    display: flex;
    grid-row-start: 2;
    grid-column: 2/span 3;
    justify-content: space-between;
}

.navigation
{
    grid-column: 2/span 2;
    display: flex;
    color: black;
}

a
{
    text-decoration: none;   
    color: black; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 400;
}

.home
{
    color: black;
    margin-left: 7px;
    margin-right: 7px;
}

.our-products
{
    color: black;
    margin-left: 7px;
    margin-right: 7px;
}

.contact-us
{
    color: black;
    margin-left: 7px;
    margin-right: 7px;
}

.about-us
{
    color: black;
    margin-left: 7px;
    margin-right: 7px;
}

.search-bar
{
    display: flex;
    justify-content: space-around;
}

.search-box
{
    padding-left: 8px;
    margin-left: -20px;
    height:20px; 
    border-radius: 9px 9px 9px 9px;
    border: 1px solid rgb(139, 139, 139);
}

.grid-item3
{
    grid-row: 3/span 4;
    grid-column: 1/span 5;
}

 .grid-item4
{
    grid-row-start: 3;
    grid-column:2/span 3;
}

.grid-item5
{
    grid-row-start: 4;
    grid-column: 3/span 2;
}
.prod1
{
    margin-top: 40px;
    display: flex;
    grid-row-start: 5;
    grid-column: 2/span 1;
    font-family: Arial, Helvetica, sans-serif;
}
.prod2
{
    margin-top: 40px;
    display: flex;
    grid-row-start: 5;
    grid-column: 3/span 1;
    font-family: Arial, Helvetica, sans-serif;
}
.prod3
{
    margin-top: 40px;
    display: flex;
    grid-row-start: 5;
    grid-column: 4/span 1;
    font-family: Arial, Helvetica, sans-serif;
}
.prod-name
{
    padding-top: 30px;
    text-align: center;
    background-color:white;
    margin-top: -10px;
    height: 60px;
}
.tab
{
    height: 180px;
    display: flex;
    justify-content: center;
    background-color: rgba(233, 233, 233, 0.966);
}
.tablee
{
    align-self: center;
    height: 160px;
    background-color: rgb(209, 209, 209);
}
td
{
    padding-top: 8px;
    padding-left: 8px;
    padding-bottom: 8px;
    padding-right: 45px;
    text-align: left;
    font-weight: bold;
}
tr:nth-child(odd)
{
    background-color: rgb(255, 255, 255);
}
tr:nth-child(even)
{
    background-color: rgb(252, 244, 134);
}
th
{
    padding-top: 8px;
    padding-left: 8px;
    padding-bottom: 8px;
    padding-right: 45px;
    text-align: right;
    background-color: rgb(255, 255, 255);
}
.update
{
    display: flex;
    justify-content: center;
    background-color: rgba(233, 233, 233, 0.966);
    height: 50px;
}
.update-btn
{
    align-self: center;
    height:30px;
    width:70px;
    color: green;
    border-color: palegreen;
}
.grid-item7
{
    margin-top: 20px;
    background-color: rgb(46, 46, 46);
    grid-row: 6 / span 2;
    grid-column: 1/span 5;
    width: 1225px;
}
.paragraph
{
    margin-top: 70px;
    margin-left: 50px;
    grid-row-start: 6;
    grid-column: 2/span 1;
    color: white;
}
.useful-links
{
    margin-right: 50px;
    margin-top: 70px;
    margin-left: 70px;
    grid-row-start: 6;
    grid-column: 3/span 1;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.links
{
    margin-top: 10px;
    padding: 5px;
    color: white;
}
a
{
    color: white;
}
.contact
{
    margin-right: 50px;
    margin-top: 70px;
    margin-left: -10px;
    grid-row-start: 6;
    grid-column: 4/span 1;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.contacts
{
    padding: 5px;
    color: white;
}
i{
    margin-top: 10px;
}
.line1
{
    margin-left: -50px;
    margin-right: -35px;
    margin-top: 32.1px;
}
.line2
{
    margin-top: 40px;
    margin-left: -80px;
    margin-right: -30px;
}
.line3
{
    margin-top: 41px;
    margin-left: -40px;
    margin-right: -50px;
}
.footer
{
    font-family: Arial, Helvetica, sans-serif;
    grid-row-start: 7;
    grid-column: 2/span 3;
    color: white;
}
.footer
{
    display: flex;
    grid-row-start: 7;
    grid-column: 2/span 3;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 20px;
}

.social-media
{
    grid-column: 4/span 1;
    display: flex;
    color: white;
}
.sm-links
{
    margin-left: 30px;
}